# Bookstore

./: ER-MODEL.mwb  ER-MODEL.mwb.bak  README.md
DatabaseProject/: .classpath  .project  build.fxbuild  pom.xml
DatabaseProject/src/: module-info.java
DatabaseProject/src/application/: CreditCardPage.fxml  CreditCardPageController.java  Home.fxml  HomeController.java  HomePage.fxml  HomePageController.java  Main.java  ManagerOperationsPage.fxml  ManagerOperationsPageController.java  ProfilePage.fxml  ProfilePageController.java  SignInForm.fxml  SignInFormController.java  SignUpForm.fxml  SignUpFormController.java  UserOperationsPage.fxml  UserOperationsPageController.java  ViewCartPage.fxml  ViewCartPageController.java
DatabaseProject/src/application/dbManagement/: BookManager.java  DBManager.java  UserManager.java
DatabaseProject/src/application/entities/: Book.java  BookOrder.java  CartItem.java  Sale.java  User.java
DatabaseProject/src/application/reports/: top10Books.jrxml  top5Customers.jrxml  totalBookSales.jrxml
DatabaseProject/src/dbManagement/: BookManager.java  DBManager.java
DatabaseProject/src/entities/: Book.java  BookOrder.java  Sale.java
SQL SCRIPTS/: EVENT.sql  FUNCTIONS.sql  PROCEDURES.sql  TEST.sql  TRIGGERS.sql  Tables.sql
